ASProjektMOB/ASProjektMOB/Views/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASProjektMOB.Views.CompanyPage"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackLayout x:Name="SP_CompanyMenu" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" >
                        <Button x:Name="Btn_EditCompany" Text="Edytuj" Background="White" TextColor="#a9a9a9" Clicked="Btn_EditCompany_Clicked" />
                        <Button x:Name="Btn_SaveEditedCompany" Text="Zapisz" Background="White" TextColor="#a9a9a9" Clicked="Btn_SaveEditedCompany_Clicked"/>
                    </StackLayout>

                </Grid>
                <Frame Grid.Row="1" CornerRadius="5" Padding="10"  Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="700"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.RowSpan="2">
                                <Frame CornerRadius="15" Background="White" Padding="10">
                                    <Image x:Name="I_ComapnyImage" Source="icon_DefaultCompany.png"/>
                                </Frame>
                                <Button x:Name="Btn_EditCompanyPfp" IsVisible="false" Text="Edytuj zdjęcie" Background="White" TextColor="#a9a9a9" Margin="0,10,0,0" Clicked="Btn_EditCompanyPfp_Clicked"/>
                            </StackLayout>

                            <Label x:Name="Lbl_Company" Grid.Column="1" FontSize="30" Margin="10,0,0,0"/>
                            <Entry x:Name="TxtB_CompanyEdit" Grid.Column="1" FontSize="30" Margin="10,0,0,0" IsVisible="false" />
                            <Label x:Name="Lbl_Jobs"  FontSize="15" Grid.Column="1" Grid.Row="1" Margin="10"/>
                        </Grid>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                            <Frame BackgroundColor="White" CornerRadius="5" Padding="40" Margin="10,0,10,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_pin.png" />
                                    </Frame>
                                    <Label x:Name="Lbl_Localization" Grid.Row="1" Text="Lokalizacja" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="Lbl_Adress" Grid.Row="2" HorizontalOptions="Center"/>
                                    <Entry x:Name="TxtB_Adress_Edit" Grid.Row="2" IsVisible="false"/>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="White" CornerRadius="5" Padding="40" Margin="10,0,10,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Frame BackgroundColor="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                        <Image Source="icon_email.png"/>
                                    </Frame>
                                    <Label Grid.Row="1" Text="Kontakt" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="Lbl_Email" Grid.Row="2" HorizontalOptions="Center"/>
                                    <Entry x:Name="TxtB_Email_Edit" Grid.Row="2" IsVisible="false"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Margin="0,30,0,0">
                            <ListView x:Name="LV_ComapnyAnnouncments" Background="Transparent" HorizontalOptions="Center" RowHeight="150">
                               
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="10" Padding="20" Margin="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding Name}" Grid.ColumnSpan="2" Margin="10"/>
                                                    <Image Source="{Binding CompanyImage}" Grid.Row="1"/>
                                                    <StackLayout Grid.Column="1" Grid.Row="1">
                                                        <Label Text="{Binding PositionName}" FontSize="15"/>
                                                        <Label Text="{Binding City}" FontSize="10"/>
                                                    </StackLayout>
                                                    <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10"  Text="Zobacz" CommandParameter="{Binding .}" Clicked="GoToAnnouncment"/>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                       
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>