ASProjektMOB/ASProjektMOB/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASProjektMOB.Views.HomePage"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Strefa ofert" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                <ListView x:Name="LV_Announcments" RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Button Text="{Binding Name}" Clicked="GoToAnnouncment" CommandParameter="{Binding .}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Zobacz więcej" HorizontalOptions="Center" Clicked="Btn_More_Announcments_Click"/>
                <Label Text="Pracodawcy których warto znać" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                <CarouselView x:Name="CV_Comapnies">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>